<!DOCTYPE html>
<html>
 <head>
     <link rel="stylesheet" type="style/css" href="style.css">
  <meta charset="UTF-8">
  <title>Dark Ages RPG</title>
 </head>
 <body>
   <h1>Choose Your Faction</h1>
   <h2>Year 853</h2>
   <p>War has broken out between the humans, the zombies, and the witches. Choose a side young adventurer, and help lead your side to victory!</p>
   <span> Which side would you like to join?</span><br>
   <a href="zombie.html">Zombie</a>
   <a href="human.html">Human</a>
   <a href="witch.html">Witch</a>
 </body>
</html>